# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-05 19:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0003_usersession_roote'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usersession',
            name='active',
        ),
    ]
